<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp">

            <LinearLayout
                android:id="@+id/layout_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_banks" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_view"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_toEndOf="@+id/layout_bank"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_spendsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_toEndOf="@+id/layout_bank"
                    android:layout_marginTop="8dp"
                    android:text="spendsAmount"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_bankname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_toEndOf="@+id/layout_bank"
                    android:text="spendsAmount"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_availBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:text="Avail Bal"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_rupee"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_rupee" />

            <TextView
                android:id="@+id/tv_rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:text="155555.00"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_smsbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_bank"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:text="massage"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>